# SsuLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ssulogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssulogin/: BaseApplication.kt  IdCreateViewModel.kt  MainActivity.kt  PasswordActivity.kt  PasswordCreateViewModel.kt  ResultActivity.kt
app/src/main/res/drawable/: ic_vector_x.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssulogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
